# 9. 데이터 선택(조건)
조건에 해당하는 데이터 선택

In [2]:
import pandas as pd

df=pd.read_excel('score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [4]:
df['키'] >=185 # 학생들의 키가 185 이상인지 True/Flase로 알려줌

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [5]:
filt= (df['키'] >=185) # 조건을 변수로 만들 수 도 있다.
df[filt] # 필터를 df에 대입하면 해당하는 데이터 정보 가져옴

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [6]:
df[-filt] # 변수에 - 를 취해주면 조건에 해당하지 않는 데이터를 보여줌 / 즉, 키가 185 미만인 데이터

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [7]:
df.loc[filt,'수학'] # loc 를 활용한 응용, 키가 185이상인 학생의 수학 데이터

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [8]:
df.loc[filt,['이름','수학','과학']] # 키가 185 이상인 학생의 이름, 수학, 과학 데이터

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

## 다양한 조건

### & 그리고

In [9]:
df.loc[(df['키']>=185) & (df['학교']=='북산고')] # &를 사용하여 키가 185이상 이면서, 북산고를 다니는 학생 데이터 가져옴.

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### | 또는

In [10]:
df.loc[(df['키']<170)|(df['키']>200)] # |를 사용하여 키가 200보다 크거나 170보다 작은 학생 데이터 가져옴

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

### str 함수
문자열 관리에 사용

In [12]:
filt=df['이름'].str.startswith('송') #  '이름' 데이터에 '송'으로 시작하는 데이터 가져옴
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [13]:
filt=df['이름'].str.contains('태') #  '이름'데이터에 태'가 들어가는 데이터
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [14]:
df[-filt] # 이름에 태가 들어가지 않는 사람

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [16]:
langs=['Python','Java']
filt=df['SW특기'].isin(langs) # 'SW특기'가 lans(Python이거나 Java)에 있는사람
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [21]:
df.loc['7번','SW특기'] # 7번의 SW특기는 PYTHON임에도 불구하고 대문자라 불러오지 않는다.

'PYTHON'

In [22]:
langs=['python','java']
filt=df['SW특기'].str.lower().isin(langs) # 소문자로 변환해주면 모두 불러온다.
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [24]:
filt=df['SW특기'].str.contains('Java') # 'Java'라는 글자가 들어가는 특기를 가지고 있는 데이터
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
# 보다시피 오류가 뜬다. 오류가 뜨는 이유는 다음과 같다.

In [27]:
df['SW특기'].str.lower() # 오류가 뜨는 이유는 'SW특기'의 값이 없어서 NaN으로 뜨는 데이터가 있기 때문이다.

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [28]:
df['SW특기'].str.lower().isin(langs) # NaN은 False

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: SW특기, dtype: bool

In [30]:
df['SW특기'].str.contains('Java') # 찍어보면 4,5번이 NaN이다.

지원번호
1번    False
2번     True
3번     True
4번      NaN
5번      NaN
6번    False
7번    False
8번    False
Name: SW특기, dtype: object

In [31]:
df['SW특기'].str.contains('Java',na=True) # NaN 데이터를 모두 True로 만들 수 있다.

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [32]:
df['SW특기'].str.contains('Java',na=False) # False로 만들 수 있다.

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [34]:
filt=df['SW특기'].str.contains('Java',na=False) #  응용하여 NaN을 False로 만들면 정상적으로 출력된다.
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

#### 그 외 pandas 의 str 함수는 아래 주소에서 볼 수 있다.
https://pandas.pydata.org/pandas-docs/version/1.3/user_guide/text.html